\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Objective}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Problem exposition}{2}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Collection and Preprocessing}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Training with BERTopic}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Visualization and Interpretation of Topics}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Topic Analysis and Insights Generation}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Exploration & Preprocessing}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Topic Modeling with BERTopic}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Visualizing Topics}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Visualizing Topic Probabilities}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Visualizing Terms}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Visualizing Topic Similarity}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Searching Topics}{10}{subsection.5.7}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
