\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem exposition}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection and Preprocessing}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Dataset\relax }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Sample Dataset}{{1}{4}{Sample Dataset\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Training with BERTopic}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualization and Interpretation of Topics}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topic Analysis and Insights Generation}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Exploration & Preprocessing}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the tweets\relax }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:tweetlength1}{{2}{6}{Histogram of the tweets\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topic Modeling with BERTopic}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualizing Topics}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LDAvis\relax }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:lda}{{3}{7}{LDAvis\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualizing Topic Probabilities}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heirachical Clustering\relax }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:clustering2}{{4}{8}{Heirachical Clustering\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Visualizing Terms}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar charts\relax }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:bcharts}{{5}{9}{Bar charts\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Visualizing Topic Similarity}{10}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Similarity Matrix\relax }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:simmatrix}{{6}{10}{Similarity Matrix\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Searching Topics}{10}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search Topic Example\relax }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:search}{{7}{10}{Search Topic Example\relax }{figure.7}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{interdisciplinary-bertopic}{1}
\bibcite{practical-bertopic}{2}
\bibcite{bertopic-vs-lda}{3}
\bibcite{multilingual-bertopic}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
